DB_URL=jdbc:mysql://autentication.cbqo864i2luw.us-east-1.rds.amazonaws.com:3306/autentication?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
DB_USERNAME=root
DB_PASSWORD=Alexander1234*.