CATEGORY_SERVICE_URL=http://ec2-54-175-208-181.compute-1.amazonaws.com/category
APP_PORT=80
PRODUCT_SERVICE_URL=http://get-products-by-category:80
PRODUCT_BY_ID_SERVICE_URL=http://ec2-44-203-90-101.compute-1.amazonaws.com