name: Deploy add_products_to_cart-shopping_cart

on:
    push:
        branches:
            - Fix_Merge_Repository
        paths:
            - 'BackEnd/Domains/ShoppingCart/AddProductToCart/**'
jobs:
    # Build and Push create-product
  build-and-push-add-product-to-cart:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Log in to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}
      - name: Build and push create-product
        uses: docker/build-push-action@v4
        with:
          context: ./BackEnd/Domains/ShoppingCart/AddProductToCart
          file: ./BackEnd/Domains/ShoppingCart/AddProductToCart/Dockerfile
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/add-product-to-cart:latest

    # Deploy create-product
  deploy-createproduct:
    needs: build-and-push-add-product-to-cart
    runs-on: ubuntu-latest
    steps:
      - name: Deploy to add-product-to-cart QA
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST_DNS_ADDTOCART_QA }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.EC2_SSH_KEY }}
          script: |
            sudo docker stop add-product-to-cart || true
            sudo docker rm add-product-to-cart || true
            sudo docker pull ${{ secrets.DOCKERHUB_USERNAME }}/add-product-to-cart:latest
            sudo docker run -d --name add-product-to-cart --network host \
              -e MONGO_URI="${{ secrets.MONGO_URI_CART }}" \
              -e GRAPHQL_URL="http://${{ secrets.HOST_DNS_GRAPHQL_QA }}/graphql" \
              ${{ secrets.DOCKERHUB_USERNAME }}/add-product-to-cart:latest
